{
  "name": "node",
  "version": "1.0.0",
  "description": "learning node",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongodb": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ben",
  "license": "ISC"
}
